<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
   cmakeant - copyright Iain Hull.
   
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="cmakeant-test" basedir="." default="test">

	<property name="cmakeant.jar" value="../cmakeant/cmakeant.jar"/>
    <property name="ant.test.lib" value="./lib/ant-testutil.jar"/>
    <property name="junit.jar" value="./lib/junit.jar"/>

	<property name="src.dir" value="src" />
	<property name="classes.dir" value="classes" />

    <property name="report.dir"   value="report"/>
    <property name="junit.out.dir.xml"  value="${report.dir}/junit/xml"/>
    <property name="junit.out.dir.html" value="${report.dir}/junit/html"/>

    <path id="classpath.run">
        <path path="${java.class.path}"/>
        <path location="${cmakeant.jar}"/>
    </path>

    <path id="classpath.test">
        <path refid="classpath.run"/>
        <path location="${ant.project.name}.jar"/>
        <path location="${ant.test.lib}"/>
        <path location="${junit-4.10.jar}"/>
	<path location="classes" />
   </path>

    <target name="clean" description="Delete all generated files">
        <delete failonerror="false" includeEmptyDirs="true">
            <fileset dir="." includes="${ant.project.name}.jar"/>
            <fileset dir="${classes.dir}/*"/>
            <fileset dir="${report.dir}"/>
            <fileset dir="cmake/binary" />
        </delete>
    </target>

    <target name="compile" description="Compiles the Task">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpath="${ant.test.lib}"/>
    </target>

	<target name="jar">
		<ant antfile="../cmakeant/build.xml" inheritAll="false" />
	</target>

    <target name="junit" description="Runs the unit tests" depends="jar">
        <delete dir="${junit.out.dir.xml}"/>
        <mkdir  dir="${junit.out.dir.xml}"/>
        <junit printsummary="yes" haltonfailure="no">
            <classpath refid="classpath.test"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${junit.out.dir.xml}">
                <fileset dir="${src.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="junitreport" description="Create a report for the rest result">
        <mkdir dir="${junit.out.dir.html}"/>
        <junitreport todir="${junit.out.dir.html}">
            <fileset dir="${junit.out.dir.xml}">
                <include name="*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.out.dir.html}"/>
        </junitreport>
    </target>

    <target name="test"
            depends="junit,junitreport"
            description="Runs unit tests and creates a report"
    />

     <!-- used by FuncTestCmakeBuilder -->
    <target name="test.basic" depends="jar">
        <delete dir="cmake/binary" />
        <taskdef name="cmake" classname="org.iainhull.ant.CmakeBuilder" classpath="${cmakeant.jar}"/>
        <cmake srcdir="cmake/src" bindir="cmake/binary">
			<!--generator name="Visual Studio 6" platform="win" /-->
			<generator name="Visual Studio 8 2005" platform="win" />
			<generator name="Unix Makefiles" platform="linux" />
        	
        	<readvar name="CMAKE_RC_COMPILER" property="cmake.rc.compiler" />
		</cmake>
    	<echo>${cmake.rc.compiler}</echo>
    </target>
</project>
